@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700,700i');

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-weight: lighter;

  a {
    color: #84947b;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content;
  grid-template-areas:
    'ho ho ho ho ho ho ho ho ho ho ho ho'
    '. . ct ct ct ct ct ct ct ct . .'
    'ft ft ft ft ft ft ft ft ft ft ft ft';

  header {
    grid-area: hd;

    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      min-height: 50px;
    }
  }

  .hero {
    grid-area: ho;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(132, 148, 123, 0.06);
    background-position: top center;
    background-size: cover;
    min-height: 300px;
    border-bottom: 1px solid rgba(132, 148, 123, 0.25);
    margin-bottom: 30px;

    h3 {
      text-align: center;
      padding: 0 10px;
    }

    img {
      width: 100px;
    }
  }

  aside {
    grid-area: as;

    section {
      height: auto;
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      flex-direction: column;
      width: 100%;
    }
  }

  .content {
    grid-area: ct;
    overflow: auto;
  }

  footer {
    grid-area: ft;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(132, 148, 123, 0.06);
  }
}

.blog_post_container {
  max-width: 100%;
}

.blog_post {
  max-width: 90%;
  padding: 0 20px;
}

.blog_post_preview {
  margin-bottom: 30px;

  h1 {
    a {
      text-decoration: none;
      color: rgba(0, 0, 0, 1);
    }
  }
}

.blog_header_image {
  background-image: url(../assets/emile-perron-190221.jpg);
  background-size: cover;
  height: 300px;
  margin: 30px 0;
}

@media (max-width: 1024px) {
  .container {
    grid-template-areas:
      'ho ho ho ho ho ho ho ho ho ho ho ho'
      '. ct ct ct ct ct ct ct ct ct ct .'
      'ft ft ft ft ft ft ft ft ft ft ft ft';
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      'ho ho ho ho ho ho ho ho ho ho ho ho'
      'ct ct ct ct ct ct ct ct ct ct ct ct'
      'ft ft ft ft ft ft ft ft ft ft ft ft';
  }
}

@media (max-width: 550px) {
  .container {
    grid-template-areas:
      'ho ho ho ho ho ho ho ho ho ho ho ho'
      'as as as as as as as as as as as as'
      'ct ct ct ct ct ct ct ct ct ct ct ct'
      'ft ft ft ft ft ft ft ft ft ft ft ft';
  }
}
