body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header"
    "hero hero"
    "sidebar content"
    "footer footer";

  header {
    grid-area: header;
  
    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      min-height: 50px;
      background: #D3DBCF;
      
      a {
        font-family: Arial, sans-serif;
        color: #2F2E2E;
        text-decoration: none;
      }
    }
    
  }

  .hero {
    grid-area: hero;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: top center;
    background-size: cover;
    min-height: 400px;
    border-bottom: 1px solid rgba(132, 148, 123, 0.25);

    img {
      width: 100px;
    }
  }

  aside {
    grid-area: sidebar;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 200px;
  }

  content {
    grid-area: content;
    min-height: 200px;
  }

  footer {
    grid-area: footer;
    min-height: 50px;
  }
}